{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!!**/dist", "!!**/web"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        // window.alert / window.confirm / window.prompt も含めて検出する。
        // noRestrictedGlobals はグローバル名の素呼びしか拾わないので、
        // member access (`window.confirm(...)`) を塞ぐにはこちらが必要。
        // 代替: web-src/views/ui-dialog.ts の showConfirmDialog 等を使う。
        "noAlert": "error",
        // catch のエラー握り潰し防止。
        // - 空 catch (`catch {}` / `catch (e) {}`) は禁止
        // - 本当に意図的に無視するケースは `// Intentional: 理由` コメントを書く
        //   (Biome はコメントを含む block は empty と扱わない)
        // - ログすべきエラーは console.warn / console.error すること
        "noEmptyBlockStatements": "error"
      },
      "style": {
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "Bun": "Use web-src/server/runtime.ts for production runtime APIs instead of the Bun global.",
              "alert": "alert() はブラウザ自動操作を阻害します。代替UIを使用してください。",
              "confirm": "confirm() はブラウザ自動操作を阻害します。カスタムダイアログを使用してください。",
              "prompt": "prompt() はブラウザ自動操作を阻害します。インライン入力UIを使用してください。"
            }
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["web-src/test/**"],
      "linter": {
        "rules": {
          "suspicious": {
            // Tests inspect source text snippets where literal `${...}` is data, not a missed template.
            "noTemplateCurlyInString": "off"
          }
        }
      }
    },
    {
      "includes": ["web-src/server/dev.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": "off"
          }
        }
      }
    },
    {
      // サーバの子プロセスは runtime.ts の spawnProcess / runSync / runAsync /
      // spawnStream だけで起こす。そこで detached にし、サーバを動かしている端末を
      // 子の制御端末にしない (対話シェルが端末の前面を奪って戻さず、pnpm dev の
      // Ctrl+C が効かなくなった)。許すのは型の名前だけ (allowImportNames)。
      "includes": ["web-src/server/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "node:child_process": {
                    "message": "Start child processes with spawnProcess / runSync / runAsync / spawnStream in web-src/server/runtime.ts, which detach them from the terminal.",
                    "allowImportNames": [
                      "ChildProcess",
                      "SpawnOptions",
                      "SpawnSyncOptionsWithBufferEncoding"
                    ]
                  },
                  "child_process": "Import node:child_process only through web-src/server/runtime.ts (spawnProcess / runSync / runAsync / spawnStream)."
                }
              }
            }
          }
        }
      }
    },
    {
      // 例外: runtime.ts は入口そのもの。dev.ts が起こすサーバは端末の Ctrl+C を
      // 受けるべき前面の仕事なので端末に付ける。worktree/open.ts は自分で detached
      // にし、親より長く生きる裏のサーバを起こす。データベースの 4 つは、テストで
      // 差し替えた spawnSync との比較と型のためだけに spawnSync を import する
      // (本番の経路は spawn-runner.ts)。
      "includes": [
        "web-src/server/runtime.ts",
        "web-src/server/dev.ts",
        "web-src/server/worktree/open.ts",
        "web-src/server/database/adapters/docker.ts",
        "web-src/server/database/adapters/docker-utils.ts",
        "web-src/server/database/adapters/dynamodb.ts",
        "web-src/server/database/adapters/s3.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
