{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist", "!!**/web"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noRestrictedGlobals": {
					"level": "error",
					"options": {
						"deniedGlobals": {
							"Bun": "Use web-src/server/runtime.ts for production runtime APIs instead of the Bun global."
						}
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["web-src/server/dev.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedGlobals": "off"
					}
				}
			}
		}
	]
}
