{
  "name": "@youtyan/code-viewer",
  "version": "0.2.6",
  "description": "Local browser-based code and git diff viewer",
  "type": "module",
  "bin": {
    "code-viewer": "dist/code-viewer.js",
    "git-diff-preview": "dist/code-viewer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youtyan/code-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/youtyan/code-viewer/issues"
  },
  "homepage": "https://github.com/youtyan/code-viewer#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist",
    "web",
    "README.md",
    "LICENSE",
    "skills"
  ],
  "scripts": {
    "build": "bun run build:web && bun run build:server",
    "build:web": "bun build --target=browser --format=iife --outfile=web/app.js web-src/app.ts && bun build --target=browser --format=esm --outfile=web/mermaid.js web-src/mermaid-entry.ts && bun build --target=browser --format=esm --outfile=web/shiki.js web-src/shiki-entry.ts && node scripts/generate-third-party-notices.mjs",
    "build:server": "bun build --target=node --format=esm --outfile=dist/code-viewer.js web-src/server/cli.ts",
    "check": "bun run typecheck",
    "typecheck": "tsc --noEmit",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:format": "biome format .",
    "dev": "bun run web-src/server/dev.ts",
    "preview": "bun run web-src/server/dev.ts",
    "preview:raw": "bun run web-src/server/preview.ts",
    "test:docker:up": "bun run test:redis:up && bun run test:redis:seed && bun run test:elasticsearch:up && bun run test:elasticsearch:seed && bun run test:postgres:up",
    "test:docker:down": "sh -c 'status=0; bun run test:redis:down || status=$?; bun run test:elasticsearch:down || status=$?; bun run test:postgres:down || status=$?; exit $status'",
    "test:redis:up": "docker compose -f data/test/redis/docker-compose.yml up -d --wait",
    "test:redis:seed": "cd data/test/redis && ./seed.sh",
    "test:redis:down": "docker compose -f data/test/redis/docker-compose.yml down -v",
    "test:elasticsearch:up": "docker compose -f data/test/elasticsearch/docker-compose.yml up -d --wait",
    "test:elasticsearch:seed": "cd data/test/elasticsearch && ./seed.sh",
    "test:elasticsearch:down": "docker compose -f data/test/elasticsearch/docker-compose.yml down -v",
    "test:postgres:up": "docker compose -f data/test/postgresql/docker-compose.yml up -d --wait",
    "test:postgres:down": "docker compose -f data/test/postgresql/docker-compose.yml down -v",
    "test": "bun test",
    "lint": "biome lint web-src package.json biome.jsonc",
    "verify": "bun run check && bun run lint && bun run check:format && bun run build && bun run check:bundle && bun run test && node --check web/app.js && node --check web/mermaid.js && node --check web/shiki.js && node --check dist/code-viewer.js && node dist/code-viewer.js --help && node scripts/node-smoke.mjs",
    "pack:dry": "npm pack --dry-run",
    "prepack": "bun run build",
    "prepublishOnly": "bun run verify"
  },
  "keywords": [
    "git",
    "diff",
    "viewer",
    "bun",
    "npx",
    "npm"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@types/bun": "1.3.13",
    "@types/markdown-it": "14.1.2",
    "markdown-it": "14.1.1",
    "markdown-it-anchor": "9.2.0",
    "markdown-it-footnote": "4.0.0",
    "mermaid": "11.14.0",
    "shiki": "4.0.2",
    "typescript": "5.9.3"
  },
  "optionalDependencies": {
    "better-sqlite3": "12.9.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
